<!DOCTYPE html>
<html lang="'en'" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>c17hawke</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="/css/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Comfortaa|Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <!-- <img class="top-cloud" src="images/sunnyday.png" alt="cloud_image"> -->
      <h1 class="name">I'm Sunny</h1>
      <p class="designation">an Engineer</p>
      <img class="my_image"src="images/myimage.png" alt="my_image">
      <!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud_image"> -->
      <!-- <img src="images/mountain.png" alt="mountain_image"> -->
      <h2>Hello.</h2>
      <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>

      <div class="middle-container">
        <div class="profile">
          <!-- <img class="my_image"src="images/myimage.png" alt="my_image"> -->
          <!-- <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p> -->
        </div>
        <!-- <hr> -->
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ros" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/ROS_cat.png" alt="ros-img">
            <h3>ROS</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="programming" src="http://chittagongit.com/images/programmer-icon/programmer-icon-11.jpg" alt="prog-pic">
            <h3>Design and Development</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <!-- <hr> -->
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-msg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="butn" href="#">Contact me</a>
        <!-- </div>
        <div class="bottom-container"> -->
        <br>
        <br>
        <br>
        <br>
          <!-- <a class="footer-link" href="https://www.linkedin.com/in/c17hawke">LinkedIn</a>
          <a class="footer-link" href="https://instagram.com/c17hawke">Instagram</a> -->
          <!-- Add icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <p class="copyright">© 2018 SUNNY CHANDRA.</p>
        </div>
      </div>





  </body>
</html>
